body{
    /*  background proprty is used to decorate the background */
    background:linear-gradient(aqua,pink 50%);
    background-repeat: no-repeat;
    background-size: cover;   
    height: 100vh;
    background-attachment: fixed;
}
h2{
    /* display and font property is used  */
    display:flex;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.info-box{
    /* border and display property is used  */
    border: transparent;
    height: 400px;
    width: 500px;
    background-color: rgba(0,0,0,0.8);
    display: block;
    margin: auto;
  border-radius: 10px;
}
form{
    /* form is decorated by color and padding */
    color: #f9004d;
    padding: 100px;
    
}
/* input box width is specified here */
.input1 input{
    width: 250px;
}

.input2 input{
    width: 250px;
}
.submit input{
    /* submit button is decorated using many styles below */
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
    padding: 3px;
    border: transparent;
    position: relative;
    left:60px;
}
.submit input:hover{
    /* by hovering what will be the output is also specified */
    background-color: #f9004d;
    color: white;

}
a{
    /* the anchor tag is modified by using position, border,background properties */
   color:#000;
   text-decoration: none;
   border: transparent;
   background-color: #fff;
   padding: 3px;
   border-radius: 5px;
   position: relative;
   top: 30px;

}
a:hover{
    /* the effect of the links at the time of hovering is also defined */
    color: #fff;
    background-color: #f9004d;
    cursor: pointer;
}
.footer{
    /* the footer class is given to forget password and the sign up link to decorate the design */
    display: flex;
    justify-content: space-between;
}