<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- external css is used -->
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <!-- heading is mentioned -->
  <h2>Login Page</h2>
 
<!-- a class is defined to the form to adjust the modification -->
    <div class="info-box">
      <form action="post">
        <!--label is used for user view  -->
        <label for="username">User Name</label><br>
        <!-- input is used to take the user info and it is a required field -->
        <div class="input1"> <input type="text" name="username" id="username"placeholder="Enter User Name"
        required>
        </div>
        <!--label is used for user view  -->
        <label for="password">Password</label> <br>
        <!-- input is used to take the user info and it is a required field -->
        <div class="input2"> <input type="text" name="password" id="password" placeholder="Enter Password" required><br><br>
        </div>
        <!-- here the input type is checkbox -->
        <input type="checkbox" name="remember" id="remember">
        <label for="remember">Remember me</label><br><br>
        <!-- here the input type is submit -->
        <div class="submit"> <input type="submit" value="Log In"></div><br>
        <div class="footer">
          
          <a id="forget" href="#">Forget Password</a>
        <a id="sign" href="#">Sign Up</a>
        </div>
      </form>

    </div>
 
</body>

</html>